views/myTrips.pug
extends pagesLayout
block content
//-
    div(class="flex-child-element1")
        div(class="choop")
        if tripDetails.img_path != null
            img(class="dog2", src="/images/uploads/"+tripDetails.img_path, alt="dog_img")
    div(class="flex-child-element2")
        div(class="row1")
            text Date: 
            uns #{tripDetails.trip_date}
            text Hours: 
            uns #{tripDetails.start_hour} - #{tripDetails.end_hour}
            text Dog Name: 
            uns #{tripDetails.dog_name}
        div(class="rows")
            text Trip Price: 
            uns #{tripDetails.price}
            text Owner Name: 
            uns #{tripDetails.owner_name}
            text Phone:  
            uns #{tripDetails.owner_phone}
        div(class="rows")
            text Address: 
            uns #{tripDetails.address}
        div(class="rows")
            text Description: 
            uns #{tripDetails.description}

        div(class="choose")
            button(type="button")
                img(class="button" src="/images/Extras/canceltrip.png", onmousemove="this.src='/images/Extras/cancelpres.png'", onmouseleave="this.src='/images/Extras/canceltrip.png'")

-//
     div(class="table-trips")  
        table(cellspacing="20")
            tr 
                th(width="150") Dog Details
                th Trip Details
                th Owner Details
                th(width="230") Description
                th
                th
            each t in trips
                tr 
                    td
                        text Name: 
                        uns #{t.dog_name}
                        br
                        if t.img_path != null
                            img(class="dog2", src="/images/uploads/"+t.img_path)
                    td 
                        text Date: 
                        uns #{t.trip_date}
                        br
                        text Hours: 
                        uns #{t.start_time} - #{t.end_time}
                        br
                        text Price: 
                        uns #{t.price} $
                    td 
                        text Name: 
                        uns #{t.owner_name}
                        br
                        text Phone: 
                        uns #{t.owner_phone}
                        br
                        text Address: 
                        uns #{t.address}
                    td= t.description

                    td 
                        a(href="")
                            img(class="button" src="/images/Extras/canceltrip.png", onmousemove="this.src='/images/Extras/cancelpres.png'", onmouseleave="this.src='/images/Extras/canceltrip.png'")        

views/myTrips.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tripForm</title>
    <link rel="stylesheet" href="../header.css">
    <script src="page7.js"></script>

</head>
<body>

<div class="nav">
    <a class="active" href="../navigationPge/page4.html">Home</a>
    <a href="../tripForm/page5.html">Trip Form</a>
    <a href="../availableTrips/page6.html">New trips</a>
    <a href="../requests/page8.html">My requests</a>
    <a href="../myTrips/page7.html">My trips</a>
</div>

<header>MY TRIPS</header>
<div class="flex-parent-element" id="txt">
    <div class="flex-child-element1">
        <div class="choop"><img class="dog2" src="../../Extras/choop.png"></div>
    </div>
    <div class="flex-child-element2">
        <div class="row1">
            <text>Date:</text><uns> 12/5/2022</uns>
            <text>Hours: </text><uns>8-9pm</uns>
            <text>Dog Name:</text><uns> Choop</uns>
        </div>
        <div class="rows">
            <text>Trip Price:</text><uns>12$</uns>
            <text>Owner Name:</text> <uns>Shahar</uns>
            <text>Phone: </text><uns>111</uns>
        </div>
        <div class="rows">
            <text>Address:</text>
            <uns> Ben Yehuda 20 Beer Sheva</uns>
        </div>
        <div class="rows">
            <text>Description:</text> <uns>My Choop is very lazy and tends to sleep alot.</uns>
        </div>
        <div class="choose">
            <img class="button" src="../../Extras/canceltrip.png"
             onmousemove="this.src='../../Extras/cancelpres.png'"
             onmouseleave="this.src='../../Extras/canceltrip.png'"
             onclick="toggleText()">
        </div>
    </div>

</body>
</html>
